<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Wikiled.Common.Testing.Utilities" Version="1.2.27" />
    <PackageReference Include="Wikiled.Sentiment.Analysis" Version="3.4.40-CI" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Wikiled.Server.Core" Version="1.3.6" />
    <PackageReference Include="Wikiled.Server.Core.Testing" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Sentiment.Api\Wikiled.Sentiment.Api.csproj" />
    <ProjectReference Include="..\Wikiled.Sentiment.Service\Wikiled.Sentiment.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Lexicons\base.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Lexicons\other.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
