<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.3.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Wikiled.Common.Testing.Utilities" Version="1.2.39" />
    <PackageReference Include="Wikiled.Sentiment.Analysis" Version="3.5.0" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Wikiled.Server.Core" Version="1.3.7" />
    <PackageReference Include="Wikiled.Server.Core.Testing" Version="1.3.7" />
    <PackageReference Include="Wikiled.WebSockets.Client" Version="1.0.36" />
    <PackageReference Include="NLog" version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Sentiment.Api\Wikiled.Sentiment.Api.csproj" />
    <ProjectReference Include="..\Wikiled.Sentiment.Service\Wikiled.Sentiment.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Lexicons\base.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Lexicons\other.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
