[loggers]
keys=root,pypsenti

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter

[logger_pysenti]
level=INFO
handlers=consoleHandler,file
qualname=pypsenti
propagate=0

[logger_root]
level=INFO
handlers=consoleHandler,file

[handler_file]
class: pypsenti.helpers.logging_helpers.LoggingFileHandler
formatter=simpleFormatter
level=DEBUG

args = ('logs', 'client.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=