<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Wikiled</Authors>
    <Description>Wikiled Sentiment Analysis Service API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Sentiment.Service</ProjectUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Wikiled.Common.Net" Version="1.2.6" />
    <PackageReference Include="Wikiled.Text.Analysis" Version="1.7.23" />
  </ItemGroup>

</Project>
