<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Wikiled</Authors>
    <Description>Wikiled Sentiment Analysis Service API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Sentiment.Service</ProjectUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.NETStandard" Version="3.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="4.3.1" />
    <PackageReference Include="Wikiled.Common.Net" Version="1.2.10" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.2.31" />
    <PackageReference Include="Wikiled.Text.Analysis" Version="1.7.42" />
  </ItemGroup>

</Project>
