# Wikiled.Sentiment.Service

./: .gitignore  README.md
Wikiled.Sentiment.Service.Tests/: Wikiled.Sentiment.Service.Tests.csproj
src/: Dockerfile  TwitterMarket.csv  Wikiled.Sentiment.Service.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/Python.Client/: BasicSentiment.ipynb  TestService.py
src/Python.Client/Notebooks/: BasicSentiment.ipynb  MarketSentiment.ipynb  jupyter_notebook_config.py
src/Python.Client/Notebooks/.ipynb_checkpoints/: BasicSentiment-checkpoint.ipynb  Emotions-checkpoint.ipynb  MarketSentiment-checkpoint.ipynb  Training-checkpoint.ipynb
src/Python.Client/src/: requirements.txt  setup.py  test.py
src/Python.Client/src/psenti/: __init__.py  logging.conf
src/Python.Client/src/psenti/helpers/: utilities.py
src/Python.Client/src/psenti/service/: request.py  sentiment.py
src/Python.Client/src/pypsenti/: __init__.py  logging.conf
src/Python.Client/src/pypsenti/helpers/: utilities.py
src/Python.Client/src/pypsenti/service/: mqtt.py  request.py  sentiment.py
src/Python.Client/src/pysenti/: TestService.py  __init__.py  logging.conf  sentiment.py
src/Python.Client/src/pysenti/service/: sentiment.py
src/Wikiled.Sentiment.Api/: Wikiled.Sentiment.Api.csproj
src/Wikiled.Sentiment.Api/Request/: SaveRequest.cs  SingleRequestData.cs  TrainRequest.cs  WorkRequest.cs
src/Wikiled.Sentiment.Api/Request/Messages/: TrainMessage.cs
src/Wikiled.Sentiment.Api/Service/: BasicSentimentAnalysis.cs  IBasicSentimentAnalysis.cs  ISentimentAnalysis.cs  ISentimentAnalysisSetup.cs  NullSentimentAnalysis.cs  SentimentAnalysis.cs  SentimentAnalysisSetup.cs  SentimentApiModule.cs
src/Wikiled.Sentiment.Api/Service/Flow/: ISentimentFlow.cs  SentimentFlow.cs  ServiceConstants.cs  TopicConstants.cs
src/Wikiled.Sentiment.Api/Service/Module/: SentimentApiModule.cs
src/Wikiled.Sentiment.Api/Service/Mqtt/: IMqttConnection.cs  IMqttSubscription.cs  MqttConnection.cs  MqttConnectionInfo.cs  MqttSubscription.cs
src/Wikiled.Sentiment.Service/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  Wikiled.Sentiment.Service.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/Wikiled.Sentiment.Service.Tests/: Wikiled.Sentiment.Service.Tests.csproj  appsettings.json  nlog.config
src/Wikiled.Sentiment.Service.Tests/Acceptance/: AcceptanceTests.cs  TestSocketFactory.cs
src/Wikiled.Sentiment.Service.Tests/Data/: TestWord.cs
src/Wikiled.Sentiment.Service.Tests/Logic/: LexiconLoaderTests.cs  ReviewSinkTests.cs
src/Wikiled.Sentiment.Service.Tests/Logic/Allocation/: ResourcesHandlerTests.cs
src/Wikiled.Sentiment.Service.Tests/Logic/Notifications/: NotificationsHandlerTests.cs
src/Wikiled.Sentiment.Service.Tests/Service/Flow/: SentimentFlowTests.cs
src/Wikiled.Sentiment.Service/Controllers/: DocumentsController.cs  SentimentController.cs  TokenizerController.cs
src/Wikiled.Sentiment.Service/Hubs/: ISentimentClient.cs  SentimentHub.cs
src/Wikiled.Sentiment.Service/Logic/: DocumentConverter.cs  ILexiconLoader.cs  IReviewSink.cs  LexiconLoader.cs  ReviewSink.cs  WebSocketMiddleware.cs
src/Wikiled.Sentiment.Service/Logic/Allocation/: IResourcesHandler.cs  ResourcesHandler.cs
src/Wikiled.Sentiment.Service/Logic/Mqtt/: IMqttSubscriber.cs  IMqttSubscription.cs  MqttRequest.cs  MqttSubscriber.cs  MqttSubscription.cs
src/Wikiled.Sentiment.Service/Logic/Notifications/: INotificationsHandler.cs  NotificationsHandler.cs
src/Wikiled.Sentiment.Service/Logic/Request/: WorkRequest.cs
src/Wikiled.Sentiment.Service/Logic/Sentiment/: DocumentSave.cs  SentimentAnalysis.cs  SentimentTraining.cs
src/Wikiled.Sentiment.Service/Logic/Storage/: IDocumentStorage.cs  SimpleDocumentStorage.cs
src/Wikiled.Sentiment.Service/Logic/Topics/: DocumentSaveTopic.cs  ITopicProcessing.cs  SentimentAnalysisTopic.cs  SentimentTrainingTopic.cs  TopicConstants.cs
src/Wikiled.Sentiment.Service/Properties/: launchSettings.json
src/Wikiled.Sentiment.Service/Services/: SentimentService.cs  WarmupService.cs
src/Wikiled.Sentiment.Service/Services/Controllers/: SentimentAnalysisController.cs  SentimentTrainingController.cs
src/Wikiled.Sentiment.Service/Services/Topic/: DocumentSave.cs  ITopicProcessing.cs  SentimentAnalysis.cs  SentimentTraining.cs
src/Wikiled.Sentiment.Service/Services/Topics/: DocumentSaveTopic.cs  ITopicProcessing.cs  SentimentAnalysisTopic.cs  SentimentTrainingTopic.cs  TopicConstants.cs
